
 ISSUE OF BOOK 
NAME-nishiknta
REG-12121
DATEOFISSUE-122112
BOOKISSUE-(whichbasis)1
TOTALBOOK-21
BOOKDETAILS-sdfwfwf
TOTALCHARGES-1050
 END 

 ISSUE OF BOOK 
NAME-nishi
REG-2121
DATEOFISSUE-12-2-123
DATEOFDEPOSITE-12-12-12
BOOKISSUE-(whichbasis)1
TOTALBOOK-12
BOOKDETAILS-weqweqw
TOTALCHARGES-600
 END 
nfhwfhwifh 142124 
 DEPOSITE OF BOOK 

 DEPOSITE OF BOOK 
NAME-bwjkgbe
REG-23243
DATEOFISSUE-1-2-2000
DATEOFDEPOSITE-1-2-2004
BOOKISSUE-(whichbasis)1
TOTALBOOK-12
BOOKDETAILS-dfghdhf
TOTALCHARGES-13370
 END 
nishikanta ray 2132412 hfsghs 23132 jdkgjhjg 32123 jfshkshf 23142 